#######################################
# Syntax Coloring Map For IS3xFL323x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IS3xFL323x	KEYWORD1
FxSevenSegDisplay	KEYWORD1
FxRGB	KEYWORD1
Digit	KEYWORD1
RGB	KEYWORD1
Pixel	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2
shutdown	KEYWORD2
setFrequency	KEYWORD2
update	KEYWORD2
setPWM	KEYWORD2
clearAll	KEYWORD2
fadeAll	KEYWORD2
displayDigit	KEYWORD2
displayTime	KEYWORD2
setRGB	KEYWORD2
setPWMFrequency	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADDRESS_REG	LITERAL1
FREQ_3KHZ	LITERAL1
FREQ_22KHZ	LITERAL1